http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
    limit_req_zone $binary_remote_addr zone=api:5m rate=3r/s;
    limit_req_zone $binary_remote_addr zone=redirect:5m rate=2r/s;

    upstream next_js {
        server frontend:3000;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        server_name ${NGINX_DOMAIN} www.${NGINX_DOMAIN};
        return 301 https://${NGINX_DOMAIN}$request_uri; 
    }

    server {
        listen 443 ssl;
        server_name www.${NGINX_DOMAIN};

        ssl_certificate ./fullchain.pem;
        ssl_certificate_key ./privkey.pem;
        ssl_protocols TLSv1.3;

        return https://${NGINX_DOMAIN}$request_uri;
    }

    server {      
        listen 443 ssl;
        server_name ${NGINX_DOMAIN};

        ssl_certificate ./fullchain.pem;
        ssl_certificate_key ./privkey.pem;
        ssl_protocols TLSv1.3;	

        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript application/json image/svg+xml;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

	rewrite ^/$ /login redirect;

        location / {
            limit_req zone=redirect burst=2 nodelay;
            proxy_pass http://backend/;
        }    

        location /api {
            limit_req zone=api burst=10 nodelay;
            proxy_pass http://backend;
        }

        location /invite {
            proxy_pass http://next_js;
        }

        location /changePassword {
            proxy_pass http://next_js;
        }

        location /login {
            proxy_pass http://next_js;
        } 

        location /forgotPassword {
            proxy_pass http://next_js;
        } 

        location /manage {
            proxy_pass http://next_js;
        }

        location /register {
            proxy_pass http://next_js;
        }

        location /links {
            proxy_pass http://next_js;
        }

        location /_next {
            proxy_pass http://next_js;
        }

        location /_next/static {
            proxy_cache STATIC;

            proxy_pass http://next_js;
        }

        location /favicon.ico {
            proxy_pass http://next_js;
        }

        location /static {
            proxy_cache STATIC;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 60m;

            proxy_pass http://next_js;
        }
    }
}

events {}
